{
  "name": "dualjump",
  "displayName": "DualJump",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DrozsdikAdam/dualjump"
  },
  "contributes": {
    "commands": [
      {
        "command": "dualjump.mountFile",
        "title": "Mount Files"
      },
      {
        "command": "dualjump.unmountCurrentFile",
        "title": "Unmount Current File"
      },
      {
        "command": "dualjump.SwitchToFileB",
        "title": "Switch To File B"
      },
      {
        "command": "dualjump.SwitchToFileA",
        "title": "Switch To File A"
      }
    ],
    "keybindings": [
      {
        "command": "dualjump.mountFile",
        "key": "ctrl+alt+up",
        "when": "editorTextFocus"
      },
      {
        "command": "dualjump.unmountCurrentFile",
        "key": "ctrl+alt+down",
        "when": "editorTextFocus"
      },
      {
        "command": "dualjump.SwitchToFileB",
        "key": "ctrl+alt+right",
        "when": "editorTextFocus"
      },
      {
        "command": "dualjump.SwitchToFileA",
        "key": "ctrl+alt+left",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.34.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
